In [35]:
import pandas as pd
import csv  
import datetime as dt
from sqlalchemy import create_engine

In [36]:
dow_path = "dow_stock_info.csv"
nasdaq_path = "ndq_m_stock_info.csv"

dow_data = pd.read_csv(dow_path)
nasdaq_data= pd.read_csv(nasdaq_path)

In [37]:
dow_df=pd.DataFrame(dow_data)
dow_df 
dow_df.dtypes

Date       object
Open      float64
High      float64
Low       float64
Close     float64
Volume      int64
dtype: object

In [38]:
dow_df.drop(columns='Volume')

        Date      Open      High       Low     Close
0    5/31/15  17859.27  18351.36  17733.12  18010.68
1    6/30/15  18017.82  18188.81  17576.50  17619.51
2    7/31/15  17638.12  18137.12  17399.17  17689.86
3    8/31/15  17696.74  17704.76  15370.33  16528.03
4    9/30/15  16528.03  16933.43  15942.37  16284.70
..       ...       ...       ...       ...       ...
66  11/30/20  26691.28  30116.51  26691.28  29638.64
67  12/31/20  29797.50  30637.47  29599.29  30606.48
68   1/31/21  30627.47  31272.22  29856.30  29982.62
69   2/28/21  30054.73  32009.64  30014.97  30919.50
70   3/31/21  31065.90  31668.34  30547.53  31493.44

[71 rows x 5 columns]

In [39]:
dow_df['Date'] = pd.to_datetime(dow_df['Date'], infer_datetime_format=True)

In [40]:
dow_df

         Date      Open      High       Low     Close      Volume
0  2015-05-31  17859.27  18351.36  17733.12  18010.68  1832309213
1  2015-06-30  18017.82  18188.81  17576.50  17619.51  2219116304
2  2015-07-31  17638.12  18137.12  17399.17  17689.86  2034088475
3  2015-08-31  17696.74  17704.76  15370.33  16528.03  2726304703
4  2015-09-30  16528.03  16933.43  15942.37  16284.70  2723820869
..        ...       ...       ...       ...       ...         ...
66 2020-11-30  26691.28  30116.51  26691.28  29638.64  9628608626
67 2020-12-31  29797.50  30637.47  29599.29  30606.48  9698038696
68 2021-01-31  30627.47  31272.22  29856.30  29982.62  9455178658
69 2021-02-28  30054.73  32009.64  30014.97  30919.50  7718381908
70 2021-03-31  31065.90  31668.34  30547.53  31493.44  2385358289

[71 rows x 6 columns]

In [41]:
nasdaq_df=pd.DataFrame(nasdaq_data)
nasdaq_df

        Date       Open       High        Low      Close        Volume
0    5/31/15   4966.320   5111.540   4888.190   5071.310  3.347492e+10
1    6/30/15   5094.940   5164.320   4956.230   4986.870  3.844510e+10
2    7/31/15   5029.050   5231.840   4901.710   5129.260  3.778908e+10
3    8/31/15   5134.340   5175.130   4293.790   4776.510  4.036972e+10
4    9/30/15   4673.610   4960.760   4487.350   4620.160  3.859865e+10
..       ...        ...        ...        ...        ...           ...
66  11/30/20  11010.449  12244.645  10830.945  12198.738  7.885924e+10
67  12/31/20  12313.363  12973.332  12214.738  12888.282  9.699368e+10
68   1/31/21  12958.523  13728.984  12543.242  13070.690  1.168030e+11
69   2/28/21  13226.180  14175.117  13003.980  13192.346  1.136210e+11
70   3/31/21  13406.164  13601.332  12407.240  12920.147  2.344055e+10

[71 rows x 6 columns]

In [42]:
nasdaq_df.drop(columns="Volume")

        Date       Open       High        Low      Close
0    5/31/15   4966.320   5111.540   4888.190   5071.310
1    6/30/15   5094.940   5164.320   4956.230   4986.870
2    7/31/15   5029.050   5231.840   4901.710   5129.260
3    8/31/15   5134.340   5175.130   4293.790   4776.510
4    9/30/15   4673.610   4960.760   4487.350   4620.160
..       ...        ...        ...        ...        ...
66  11/30/20  11010.449  12244.645  10830.945  12198.738
67  12/31/20  12313.363  12973.332  12214.738  12888.282
68   1/31/21  12958.523  13728.984  12543.242  13070.690
69   2/28/21  13226.180  14175.117  13003.980  13192.346
70   3/31/21  13406.164  13601.332  12407.240  12920.147

[71 rows x 5 columns]

In [43]:
nasdaq_df['Date'] = pd.to_datetime(nasdaq_df['Date'], infer_datetime_format=True)

In [44]:
nasdaq_df

         Date       Open       High        Low      Close        Volume
0  2015-05-31   4966.320   5111.540   4888.190   5071.310  3.347492e+10
1  2015-06-30   5094.940   5164.320   4956.230   4986.870  3.844510e+10
2  2015-07-31   5029.050   5231.840   4901.710   5129.260  3.778908e+10
3  2015-08-31   5134.340   5175.130   4293.790   4776.510  4.036972e+10
4  2015-09-30   4673.610   4960.760   4487.350   4620.160  3.859865e+10
..        ...        ...        ...        ...        ...           ...
66 2020-11-30  11010.449  12244.645  10830.945  12198.738  7.885924e+10
67 2020-12-31  12313.363  12973.332  12214.738  12888.282  9.699368e+10
68 2021-01-31  12958.523  13728.984  12543.242  13070.690  1.168030e+11
69 2021-02-28  13226.180  14175.117  13003.980  13192.346  1.136210e+11
70 2021-03-31  13406.164  13601.332  12407.240  12920.147  2.344055e+10

[71 rows x 6 columns]

In [45]:
merged_df=pd.merge(dow_df,nasdaq_df, how='left', on=["Date","Date"], suffixes=("_nasdaq","_dow"))
merged_df.dtypes

Date             datetime64[ns]
Open_nasdaq             float64
High_nasdaq             float64
Low_nasdaq              float64
Close_nasdaq            float64
Volume_nasdaq             int64
Open_dow                float64
High_dow                float64
Low_dow                 float64
Close_dow               float64
Volume_dow              float64
dtype: object

In [34]:
# merge df=stock_db
rds_connection_string = "postgres:Postgres@localhost:5432/stock_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

ModuleNotFoundError: No module named 'psycopg2'

In [20]:
engine.table_names()

[]

In [22]:
merged_df.to_sql(name='stock_table', con=engine, if_exists='append', index=False)